{
  "name": "cogsmith",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check src/core/calculator.js && node --check src/core/chain-geometry.js && node --check test/calculator.test.js && node --check test/chain-geometry.test.js && node --check scripts/capture-visual-review.mjs && node --check scripts/smoke-check.mjs",
    "test": "node --test",
    "test:smoke": "node scripts/smoke-check.mjs",
    "visual-review": "node scripts/capture-visual-review.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
